<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQS-7w-m7N" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-C2-pd1">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="T16-gU-oHj"/>
                                            <constraint firstAttribute="height" constant="40" id="wwp-ab-4Zk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.52412725584251496" green="0.78125993585176134" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2xg-C2-pd1" firstAttribute="centerX" secondItem="qQS-7w-m7N" secondAttribute="centerX" id="1tA-Zn-8JX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="iad-hd-iac"/>
                                    <constraint firstAttribute="height" constant="80" id="jdk-6d-shg"/>
                                    <constraint firstItem="2xg-C2-pd1" firstAttribute="centerY" secondItem="qQS-7w-m7N" secondAttribute="centerY" id="p5K-Zd-lim"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WPL-Hw-J1v">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rRo-S3-Zao">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qQS-7w-m7N" secondAttribute="trailing" id="5H9-VL-Lqt"/>
                            <constraint firstItem="WPL-Hw-J1v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e68-xk-lt9"/>
                            <constraint firstItem="WPL-Hw-J1v" firstAttribute="top" secondItem="qQS-7w-m7N" secondAttribute="bottom" constant="20" id="hcb-f6-AcM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WPL-Hw-J1v" secondAttribute="trailing" id="jSD-nk-jLw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WPL-Hw-J1v" secondAttribute="bottom" constant="20" id="q13-CJ-Nl2"/>
                            <constraint firstItem="qQS-7w-m7N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="twM-dV-7Z4"/>
                            <constraint firstItem="qQS-7w-m7N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wVo-dD-fMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WPL-Hw-J1v" id="Z6B-mf-oM0"/>
                        <outlet property="headerView" destination="qQS-7w-m7N" id="oS4-s8-Jhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
